webserver:
  hosts:
    54.227.184.122

  vars:
    ansible_user: ubuntu
    ansible_python_interpreter: /usr/libexec/platform-python
    ansible_ssh_common_args: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null